p0_0 = 1
p1_0 = 0
s0 = pulse


C1 = c1/32768
p0_1 = 1 = (p0_0 + p1_0*C1)
p1_1 = (C1) = (p1_0 + p0_0*C1)
p2_1 = 0
s0 = pulse
s1 = -s0*p1


C1 = c1/32768
C2 = c2/32768
p0_2 = 1 = (p0_1 + p2_1*C2)
p1_2 = (C1 + C1*C2) = (p1_1 + p1_1*C2)
p2_2 = (C2) = (p2_1 + p0_1*C2)
p3_2 = 0
s0 = pulse
s1 = -s0*p1
s2 = -s1*p1 - s0*p2


C1 = c1/32768
C2 = c2/32768
C3 = c3/32768
p0_3 = 1 = (p0_2 + p3_2*C3)
p1_3 = (C1 + C1*C2 + C2*C3) = (p1_2 + p2_2*C3)
p2_3 = (C2 + C1*C3 + C1*C2*C3) = (C2 + (C1 + C1*C2)*C3) = (p2_2 + p1_2*C3)
p3_3 = (C3) = (p3_2 + p0_2*C3)
p4_3 = 0
s0 = pulse
s1 = -s0*p1
s2 = -s1*p1 - s0*p2
s3 = -s2*p1 - s1*p2 - s0*p3

# hypothesis
C1 = c1/32768
C2 = c2/32768
C3 = c3/32768
C4 = c4/32768
p0_4 = 1 = (p0_3 + p4_3*C4)
p1_4 = (C1 + C1*C2 + C2*C3 + C3*C4) = (p1_3 + p3_3*C4)
p2_4 = (C2 + C1*C3 + C1*C2*C3 + C2*C4 + C1*C3*C4 + C1*C2*C3*C4) = (p2_3 + p2_3*C4)
p3_4 = (C3 + C1*C3 + C1*C2*C3 + C2*C3*C4) = (p3_3 + p1_3*C4)
p4_4 = (C4) = (p4_3 + p0_3*C4)
p5_4 = 0
s0 = pulse
s1 = -s0*p1
s2 = -s1*p1 - s0*p2
s3 = -s2*p1 - s1*p2 - s0*p3
s4 = -s3*p1 - s2*p2 - s1*p3 - s0*p4

